<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Username"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username_text"/>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/username_input"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/password_input"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:inputType="textPassword"
        android:layout_below="@id/password_text"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>