<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/listitem_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        tools:background="#FF00FF" />

    <ImageView
        android:id="@+id/liked_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listitem_image"
        android:src="@drawable/ic_sentiment_satisfied_black_24dp"
        />

    <TextView
        android:id="@+id/listitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/listitem_image"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:text="Listitem 1" />

    <TextView
        android:id="@+id/listitem_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listitem_title"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/listitem_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        tools:text="dit is de description" />

</RelativeLayout>